# Shopping_mall

./: README.md
Shopping_mall_Project/: build.gradle  settings.gradle
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/: ShoppingMallProjectApplication.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/config/: JPAConfig.java  JdbcConfig.java  SwaggerConfig.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/properties/: DataSourceProperties.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/repository/Cart/: Cart.java  CartEntity.java  CartItem.java  CartItemEntity.java  CartItemRepository.java  CartRepository.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/repository/Item/: CategoryEntity.java  Item.java  ItemEntity.java  ItemOption.java  ItemOptionEntity.java  ItemOptionRepository.java  ItemRepository.java
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/repository/Order/: Order.java  (+6 more)
Shopping_mall_Project/src/main/java/com/github/shopping_mall/shopping_mall_project/service/: CartService.java  ItemService.java  OrderService.java  testService.java
Shopping_mall_Project/src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml  logback-spring-dev.xml
Shopping_mall_Project/src/test/java/com/github/shopping_mall/shopping_mall_project/: ShoppingMallProjectApplicationTests.java
(+32 files in other folders)
